[program:cis]
user = cis
directory = /opt/%(program_name)s
command = /usr/bin/java -Xmx1g -Djava.security.egd=file:/dev/urandom -jar cis.jar --spring.config.location=/opt/cis/application.yml
autostart = true
autorestart = true
stdout_logfile_backups=5
stderr_logfile_backups=5
stdout_logfile_maxbytes=10485760
stderr_logfile_maxbytes=10485760
